;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDD_ABOUT 2000
#define IDC_MAIL 1004
#define IDC_SERIAL 1005

200 ICON DISCARDABLE "icon.ico"
400 BITMAP DISCARDABLE "mainbg.bmp"
500 BITMAP DISCARDABLE "copybtn_up.bmp"
502 BITMAP DISCARDABLE "copybtn_down.bmp"
501 BITMAP DISCARDABLE "copybtn_up.bmp"
600 BITMAP DISCARDABLE "aboutbtn_up.bmp"
602 BITMAP DISCARDABLE "aboutbtn_down.bmp"
601 BITMAP DISCARDABLE "aboutbtn_up.bmp"
700 BITMAP DISCARDABLE "closebtn_up.bmp"
702 BITMAP DISCARDABLE "closebtn_down.bmp"
701 BITMAP DISCARDABLE "closebtn_up.bmp"
250 IMAGE DISCARDABLE "aboutbox.jpg"

IDD_MAIN DIALOGEX 0,0,227,161
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_MAIL,"Edit",0x50010081,15,99,200,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x50010881,15,113,199,9,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,267,122
FONT 8,"Tahoma",0,0,238
STYLE 0x90080802
EXSTYLE 0x00000008
BEGIN
END

